DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXNoYWQtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sJXNEpN5MeOkeaFjDbtnlt6l81Az88QawvYWnaF0oB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/opportune
 NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/opportune

GEMINI_API_KEY=

RESEND_API_KEY=

ARCJET_KEY=