DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmludmVyZ2UudGVjaCQ
CLERK_SECRET_KEY=sk_live_qgGea0ovk2ZRexkuEwCMK3qTaje1XOwyM9x2t8MrOw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/opportune
 NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/opportune

GEMINI_API_KEY=

RESEND_API_KEY=

ARCJET_KEY=